<!DOCTYPE html>
<html>
	<head>
		<title>GWINT: Wiedźmińska Gra Karciana</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('0326868c-0559-4922-bfec-d5ef2aec9c5d/90505446-57a9-444e-8ced-7e1fb27c846d.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="0326868c-0559-4922-bfec-d5ef2aec9c5d/eb6f5a30-6be8-4576-bfe7-bc368ef62435.png"/> GWINT: Wiedźmińska Gra Karciana</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="0326868c-0559-4922-bfec-d5ef2aec9c5d/014879fd-4a81-4339-80bb-efe1ad0f055a.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25.12.2023">25.12.2023</a> 22:37:58</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-01.11.2024">01.11.2024</a> 2:57:05</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-22.10.2018">22.10.2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-78">78</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-85">85</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Fantasy">Fantasy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategiczna">Strategiczna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Turowa">Turowa</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-CD Projekt RED">CD Projekt RED</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-CD Projekt RED">CD Projekt RED</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Obsługa kontrolera">Obsługa kontrolera</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Osiągnięcia">Osiągnięcia</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Tabele wyników">Tabele wyników</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Tryb wieloosobowy">Tryb wieloosobowy</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.playgwent.com/en" target="_blank">Official</a><br/><a href="http://gwent.wikia.com/wiki/Gwent_Wikia" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Gwent:_The_Witcher_Card_Game" target="_blank">Wikipedia</a><br/><a href="https://www.facebook.com/PlayGwent" target="_blank">Facebook</a><br/><a href="https://twitter.com/PlayGwent" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/playgwent" target="_blank">YouTube</a><br/><a href="https://www.instagram.com/cdpred" target="_blank">Instagram</a><br/><a href="https://www.reddit.com/r/gwent" target="_blank">Reddit</a><br/><a href="https://apps.apple.com/app/id1466943149" target="_blank">iPhone</a><br/><a href="https://www.gog.com/game/gwent_the_witcher_card_game" target="_blank">GOG</a><br/><a href="https://store.steampowered.com/app/1284410/GWENT_The_Witcher_Card_Game/" target="_blank">Steam</a><br/><a href="https://play.google.com/store/apps/details?id=com.cdprojektred.gwent&hl=en_US" target="_blank">Android</a><br/><a href="https://discord.gg/discord.gg/playgwent" target="_blank">Discord</a><br/><a href="https://itunes.apple.com/us/app/id1466943149#?platform=ipad" target="_blank">iPad</a><br/><a href="https://www.twitch.tv/directory/game/Gwent:%20The%20Witcher%20Card%20Game" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Darmowa gra">Darmowa gra</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Fantasy">Fantasy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Karcianka">Karcianka</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Online-only">Online-only</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Planszówka">Planszówka</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Turowa">Turowa</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Tworzenie talii">Tworzenie talii</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Zagraj za darmo w ulubioną karciankę wiedźmińskiego świata! GWINT łączy gatunki CCG i TCG, pozwalając ci toczyć szybkie, sieciowe pojedynki z innymi graczami, łączące blefowanie, szybkie podejmowanie decyzji i staranne budowanie swojej talii. Zbierz karty Geralta, Yennefer i innych charakterystycznych bohaterów wiedźmińskiego świata, a następnie kontroluj ich w boju. Rozwijaj swój arsenał kart o zaklęcia i zdolności specjalne zdolne odwrócić losy starcia. Zwódź rywala i stosuj sprytne sztuczki, żeby wygrywać walki w trybie klasycznym, sezonowym i na Arenie. Zagraj w GWINTA: Wiedźmińską Grę Karcianą już teraz, zupełnie za darmo!
<br>

<br>
<img src="https://items.gog.com/gwent_the_witcher_card_game/Card_overlap.png"><h4>DARMOWA GRA, KTÓRA NIE MARNUJE TWOJEGO CZASU</h4>Sprawiedliwy, dający frajdę system postępów zmienia wysiłek związany z tworzeniem kolekcji kart w czystą przyjemność. Po prostu graj w GWINTA, żeby rozwijać swoją kolekcję!<h4>UROK ZAKLĘTY W KARTACH</h4>Piękne, ręcznie malowane grafiki i oszałamiające efekty wizualne sprawiają, że znane postaci i sceny z uniwersum Wiedźmina ożywają przy każdym zagraniu. W GWINTA nie tylko świetnie się gra, ale i wspaniale się go ogląda.
<br>

<br>

<br>
<video muted="" preload="auto" loop="" autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/gwent_the_witcher_card_game/mp4/ragnarok_smaller_(1)_(1).gif.mp4" type="video/mp4"></video><h4>UMIEJĘTNOŚCI WARTE WIĘCEJ NIŻ SZCZĘŚCIE</h4>Wykaż się sprytem lub niepowstrzymaną siłą — w GWINCIE, szalę zwycięstwa możesz przechylić na wiele sposobów.<h4>WIELE SPOSOBÓW NA DOBRĄ ZABAWĘ</h4>Nieważne czy grasz wyłącznie ze znajomymi, czy szukasz wyzwania na światowym poziomie — w GWINCIE zawsze znajdziesz coś dla siebie.
<br>

<br>

<br>
<img src="https://items.gog.com/gwent_the_witcher_card_game/all_faction_cardback.png"><h4>WYZWANIE W KAŻDYM ROZDANIU</h4>Pole bitwy składa się z dwóch rzędów — walki w zwarciu i dystansowej. Rundę wygrywa ten gracz, który w jej trakcie zbierze najwięcej punktów; bitwę — zwycięzca dwóch z trzech rund potyczki. To, w jaki sposób poprowadzisz armię zależy od ciebie.<h4>DZIESIĘĆ KART, SETKI MOŻLIWOŚCI</h4>Rozpoczynasz z 10 kartami do dyspozycji. Rozegrać możesz każdą z nich. To od ciebie zależy czy od razu wyciągniesz na stół najsilniejszą z jednostek, czy poczekasz na kluczowy moment potyczki. Jaką talię zbudujesz, jaką strategię wybierzesz?

<hr><br>
<p class="module">Gra wymaga połączenia z internetem i umożliwia dokonywanie zakupów. 
</p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
