<!DOCTYPE html>
<html>
	<head>
		<title>This War of Mine</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('10adb26f-b4be-4e3e-9752-1a1da7257b5d/1c680e56-6fed-4ff1-8e9c-a92377e526c8.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="10adb26f-b4be-4e3e-9752-1a1da7257b5d/308b0bc2-6d0e-4125-8b1d-e2d84b0da915.png"/> This War of Mine</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="10adb26f-b4be-4e3e-9752-1a1da7257b5d/375c06bc-43e6-4031-bd93-1fad3be944ef.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-01.03.2022">01.03.2022</a> 20:19:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-11.01.2024">11.01.2024</a> 18:31:07</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Macintosh">Macintosh</a><br/><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Linux)">PC (Linux)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-13.11.2014">13.11.2014</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-81">81</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-82">82</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-11 bit studios">11 bit studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-11 bit studios">11 bit studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-NVIDIA Freestyle">NVIDIA Freestyle</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Partial Controller Support">Partial Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://www.thiswarofmine.com" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/282070" target="_blank">Steam</a><br/><a href="https://thiswarofmine.gamepedia.com" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/This_War_of_Mine" target="_blank">Wikipedia</a><br/><a href="https://www.facebook.com/thiswarofmine" target="_blank">Facebook</a><br/><a href="https://twitter.com/11bitstudios" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/11bitstudios" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/user/11bitstudios" target="_blank">YouTube</a><br/><a href="https://itunes.apple.com/no/app/this-war-of-mine/id982175678" target="_blank">iPhone</a><br/><a href="https://play.google.com/store/apps/details?id=com.elevenbitstudios.twommobile" target="_blank">Android</a><br/><a href="https://itunes.apple.com/us/app/this-war-of-mine/id982175678?mt=8&uo=4" target="_blank">iPad</a><br/><a href="https://www.epicgames.com/store/en-US/product/this-war-of-mine/home" target="_blank">Epic</a><br/><a href="https://www.reddit.com/r/ThisWarofMine" target="_blank">Reddit</a><br/><a href="https://www.gog.com/game/this_war_of_mine" target="_blank">GOG</a><br/><a href="https://www.twitch.tv/directory/game/This%20War%20of%20Mine" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Budowanie bazy">Budowanie bazy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Emocjonująca">Emocjonująca</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Klimatyczna">Klimatyczna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Niezależne">Niezależne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Postapokaliptyczna">Postapokaliptyczna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Psychologiczna">Psychologiczna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Skradanka">Skradanka</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Survivalowa">Survivalowa</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-W czasie rzeczywistym">W czasie rzeczywistym</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wciągająca fabuła">Wciągająca fabuła</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wojenna">Wojenna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wytwarzanie">Wytwarzanie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zarządzanie">Zarządzanie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zarządzanie zasobami">Zarządzanie zasobami</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Znaczące wybory">Znaczące wybory</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><img src="https://items.gog.com/this_war_of_mine/TWOM_FinalCut_SpecialSection_Header.jpg"></p><h4>To była długa droga, jednak każda historia ma swój kres.</h4>
Minęło pięć lat od premiery This War of Mine, a my wciąż dostarczamy wam kolejnych emocji w grze, w której możecie wcielić się w rolę cywila w czasie wojny. Liczne aktualizacje i dodatki poszerzyły świat gry i wypełniły go jeszcze większą liczbą trudnych doświadczeń rodem z wojennej rzeczywistości. Aby uczcić piątą rocznicę premiery, 11 bit studios z dumą prezentuje This War of Mine: Final Cut.
<br>

<br>
This War of Mine: Final Cut zawiera wszystkie wypuszczone dotąd aktualizacje i darmowe dodatki, a także nowy scenariusz, ale na tym nie koniec! Wszystkie scenariusze zostały rozszerzone o lokacje z serii Stories – dostęp do nich otrzymają nawet ci, którzy nie posiadają tych DLC. Krótko mówiąc, macie teraz szansę rozegrać grę w inny sposób i stawić czoło zupełnie nowym wyzwaniom. 
<br>

<br>
<ul class="bb_ul"><b>Większe zmiany i nowa zawartość:</b><li>Nowy klasyczny scenariusz
<br>
</li><li>Wszystkie lokacje z TWoM Stories dodane do klasycznej wersji gry
<br>
</li><li>Nowe zadania i wydarzenia w lokacjach ze Stories
<br>
</li><li>Odświeżone wersje wszystkich klasycznych lokacji
<br>
</li><li>Całkiem nowa postać
<br>
</li><li>Klasyczna wersja gry*</li></ul>
<br>
<ul class="bb_ul"><b>Mniejsze zmiany i usprawnienia:</b><li>Wersja 64- i 32-bitowa
<br>
</li><li>Obsługa formatu 21:9
<br>
</li><li>Poprawki w interfejsie 4k
<br>
</li><li>Nowe główne menu
<br>
</li><li>Dodatkowe mniejsze poprawki i usprawnienia</li></ul>
<br>
<b>This War of Mine: Final Cut stanowi koniec pewnej epoki dla 11 bit studios. Posłuchajmy więc, co ma do powiedzenia dyrektor artystyczny Przemysław Marszał, który odpowiada za unikatowy styl graficzny This War of Mine:</b><i> „Chcieliśmy nadać temu fenomenowi ostatni szlif. Fenomenowi, który uczynił nas tym, kim jesteśmy dziś jako zespół – zarówno pod względem twórczej odwagi, jak i przyjętego przez nas modelu biznesowego – i pomógł nam utorować dalszą drogę. Lwią częścią tego sukcesu było niesamowite wsparcie społeczności graczy – nie mieliśmy więc żadnych wątpliwości, że ta aktualizacja musi być darmowa. Final Cut jest dla nas swego rodzaju zakończeniem jedynej w swoim rodzaju serii, jaką jest This War of Mine. Pozostanie ona bliska naszym sercom i choć nie wiem, jakie pomysły przyniesie przyszłość, Final Cut to prawdziwy epilog. Twórcza część naszego zespołu, która do tej pory pracowała nad grą, zaczęła podejmować nowe wyzwania. Nie możemy się już więc doczekać tego, co nadchodzi”.</i><p></p>

<h4>Informacje o&nbsp;grze</h4>


W grze „This War of Mine” nie wcielasz się w elitarnego żołnierza. Stajesz na czele grupki cywilów, starających się przeżyć w oblężonym mieście, zmagając się z brakiem żywności, lekarstw i ciągłym zagrożeniem ze strony snajperów i szabrowników. Ta gra pozwoli ci ujrzeć wojnę w zupełnie nowym świetle.
<br>

<br>
Tempo rozgrywki w „This War of Mine” wyznaczane jest przez cykl dni i nocy. Za dnia snajperzy nie pozwalają ci opuścić schronienia, musisz więc skupić się na dbaniu o swoją kryjówkę – wytwarzaniu przedmiotów, handlu i opiece nad ocalałymi. Nocą zaś wysyłasz kogoś do jednej z niepowtarzalnych lokacji z zadaniem zdobycia przedmiotów, które pomogą ci przetrwać.
<br>

<br>
Podejmuj dramatyczne decyzje, kierując się własnym sumieniem. Spróbuj ocalić wszystkich lub poświęć niektórych, aby ocalić resztę. Podczas wojny nie ma dobrych i złych decyzji – liczy się tylko przetrwanie. Im szybciej to zrozumiesz, tym lepiej.<h4>This War of Mine:</h4><ul class="bb_ul"><li>Gra inspirowana autentycznymi wydarzeniami
<br>
</li><li>Kieruj poczynaniami ocalałych i zarządzaj schronieniem
<br>
</li><li>Wytwarzaj broń, alkohol, łóżka, kuchenki – wszystko, co pozwoli ci przetrwać
<br>
</li><li>Podejmuj decyzje, nierzadko bezlitosne i angażujące emocjonalnie
<br>
</li><li>Świat i postacie generowane są losowo za każdym razem, gdy rozpoczynasz nową grę
<br>
</li><li>Stylizowana na rysunki węglem grafika doskonale podkreśla tematykę gry</li></ul>
<br>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
