<!DOCTYPE html>
<html>
	<head>
		<title>3DMark</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('1f446194-f06b-4c90-94c1-d31a7eba6e7d/a8f8b15f-29ef-447a-97f7-ba2a54c2e5d7.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="1f446194-f06b-4c90-94c1-d31a7eba6e7d/24550527-d733-4124-8d97-462221890773.ico"/> 3DMark</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="1f446194-f06b-4c90-94c1-d31a7eba6e7d/7d4180c8-97f7-48ee-96f2-6af85f48b67b.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25.12.2023">25.12.2023</a> 22:38:23</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23.11.2024">23.11.2024</a> 16:35:41</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-91">91</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Utilities">Utilities</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-UL Solutions">UL Solutions</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-UL Solutions">UL Solutions</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR">VR</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Gamepad">VR Gamepad</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Keyboard / Mouse">VR Keyboard / Mouse</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Room-Scale">VR Room-Scale</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Seated">VR Seated</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-VR Standing">VR Standing</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://steamcommunity.com/app/223850" target="_blank">Community Hub</a><br/><a href="https://steamcommunity.com/app/223850/discussions/" target="_blank">Discussions</a><br/><a href="https://steamcommunity.com/app/223850/guides/" target="_blank">Guides</a><br/><a href="https://store.steampowered.com/news/?appids=223850" target="_blank">News</a><br/><a href="https://store.steampowered.com/app/223850" target="_blank">Store Page</a><br/><a href="https://pcgamingwiki.com/api/appid.php?appid=223850" target="_blank">PCGamingWiki</a><br/><a href="https://steamcommunity.com/stats/223850/achievements" target="_blank">Achievements</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-3D">3D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Benchmark">Benchmark</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Narzędzia użytkowe">Narzędzia użytkowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Programy">Programy</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Gry na komputerach PC to ciągła pogoń za wydajnością, niekończący się cykl ulepszania, overclockingu i wyciskania ze sprzętu większej liczby klatek, wyższych rozdzielczości i lepszej jakości efektów graficznych.<br><br>3DMark to niezbędne narzędzie w tych poszukiwaniach. Od ponad 20 lat program 3DMark jest najczęściej wybierany przy badaniu, testowaniu i porównywaniu wydajności komputerów PC.<br><br>Z pewnością pojawi się nowa gra, która będzie wymagać większej wydajności od twojego sprzętu. Z pewnością pojawi się też nowy sprzęt, który zapewni większą wydajność w twoich grach. Cykl trwa dalej. Witamy w 3DMark, benchmarku dla gracza.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/223850/extras/3dmark_steam_top_rota_v3_15fps.gif?t=1702375525" /><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/223850/extras/for-gamers-pl.png?t=1702375525" /><br>3DMark zawiera wszystko, czego potrzebują gracze do przeprowadzania benchmarków i porównywania wydajności komputerów. Obejmuje specjalnie opracowane testy do wszystkich rodzajów komputerów, od hiperlekkich laptopów po stacjonarne kombajny do gier. 3DMark zaproponuje najlepszy benchmark do twojego sprzętu.<br><br>3DMark sprawdza wydajność karty graficznej i procesora systemu, renderując w czasie rzeczywistym bardzo wymagające sceny przypominające gry. Im szybciej działa benchmark, tym lepszy wynik. Teraz zaczyna się przygoda. Co można zrobić, aby uzyskać lepszy wynik?<br><br>Rozpocznij od porównania wyniku 3DMark z wynikami innych systemów z tym samym sprzętem. Wyniki niższe niż średnia mogą wskazywać na problem z chłodzeniem, konfiguracją lub wadliwymi podzespołami. Wyniki wyższe niż średnia pokazują potencjał overclockingu danego sprzętu. A jeśli zastanawiasz się, jak wynik 3DMark ma się do rzeczywistej wydajności w grach, program pokazuje również liczbę klatek na sekundę, jakiej można się spodziewać w popularnych grach.<br><br>Teraz przekonaj się, jaką wydajność możesz uzyskać na swoim systemie. Zaktualizuj sterowniki. Zaktualizuj Windows. Sprawdź różne ustawienia systemowe. Uruchamiaj 3DMark po każdej zmianie, aby śledzić postępy. Zdiagnozuj wąskie gardła swojego systemu i porównaj wyniki 3DMark, aby lepiej wybrać kolejne ulepszenie. Pytaj o rady, dziel się wskazówkami i zaprezentuj swój sprzęt w centrum społeczności 3DMark na Steam.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/223850/extras/for-overclockers-pl.png?t=1702375525" /><br>Oveclocking to sztuka, która wymaga umiejętności i precyzji. Celem jest wyciśnięcie każdej kropli wydajności z karty graficznej i procesora. Nagrodą jest zwiększenie wydajności bez kolejnych wydatków oraz satysfakcja z uzyskania wydajności wyższej niż standardowa dla danego sprzętu.<br><br>3DMark to niezbędne narzędzie dla overclockerów. Uruchom 3DMark przed i po overclockingu, aby zmierzyć zwiększenie wydajności. Stosuj własne ustawienia benchmarków, aby zbadać granice wydajności swojego komputera. Zwiększaj lub zmniejszaj wymagania testów 3DMark, zmieniając rozdzielczość i inne ustawienia.<br><br>Uruchom testy obciążeniowe 3DMark, aby sprawdzić stabilność przyspieszonych elementów i skuteczność chłodzenia. Testy obciążeniowe 3DMark działają w pętli, powodując duże obciążenie systemu przez czas dłuższy niż standardowy benchmark.<br><br>Rzuć wyzwanie znajomym, aby uzyskać najwyższy wynik 3DMark lub walczyć o główne lokaty w tabelach wyników 3DMark na Steam.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/223850/extras/for-system-builders-pl.png?t=1702375525" /><br>Jeśli gry na PC to twoja pasja, nie ma nic lepszego niż zbudowanie własnego komputera. A jeśli sam go złożysz, nic nie wywołuje większych emocji niż chwila, gdy włączasz go po raz pierwszy. Czy się uruchomi? Czy wszystko będzie działać prawidłowo? Czy budujesz cały system od zera, czy też wymieniasz jakiś podzespół, 3DMark na pewno ci się przyda.<br><br>Uruchom 3DMark i porównaj wynik swoich testów z testami podobnych systemów, aby mieć pewność, że twoja maszyna działa prawidłowo. Szczegółowe wykresy monitoringu sprzętowego pokazują, jak zmieniają się obciążenie procesora i karty graficznej, temperatura i prędkość zegara podczas działania benchmarku – co pozwala wykrywać problemy z konfiguracją.<br><br>Skorzystaj z testów obciążeniowych 3DMark, aby sprawdzić stabilność systemu i wykryć wadliwe podzespoły, póki są jeszcze objęte gwarancją. Testy obciążeniowe to również doskonały sposób, aby sprawdzić i zoptymalizować działanie chłodzenia systemu. Prawidłowo zbudowany komputer PC z odpowiednim chłodzeniem powinien zapewniać pełną wydajność przez cały czas działania testu obciążeniowego 3DMark.<br><br>3DMark może również pomóc, gdy planujesz ulepszenie sprzętu. Możesz przeszukiwać i porównywać wyniki testów najnowszych kart graficznych i procesorów na stronie 3DMark, aby znaleźć modele, które zapewniają najlepszą wydajność przy twoim budżecie.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/223850/extras/better-every-year-pl.png?t=1702375525" /><br>Granie na PC ciągle się zmienia, podobnie jak 3DMark. Co roku dodajemy nowe benchmarki, testy i funkcje. Regularnie aktualizujemy 3DMark, aby można było testować najnowszy sprzęt do gier na PC. Gdy dziś zakupisz 3DMark, przez siedem lat będziesz korzystać z ciągłego rozwoju, aktualizacji i ulepszeń.<h2 class="bb_tag">Benchmarki</h2><ul class="bb_ul"><li>Solar Bay — Międzyplatformowy benchmark raytracingu Vulkan w grach na urządzeniach z systemem Windows i Android. <br></li><li>Time Spy — benchmark DirectX 12 do komputerów do gier<br></li><li>Time Spy Extreme — benchmark do gier 4K z DirectX 12<br></li><li>Port Royal — benchmark raytracingu w czasie rzeczywistym <br></li><li>Night Raid — test DirectX 12 do komputerów ze zintegrowanym układem graficznym <br></li><li>Wild Life — wieloplatformowy benchmark do laptopów i tabletów<br></li><li>Wild Life Extreme — wieloplatformowy test do laptopów i tabletów<br></li><li>Fire Strike — benchmark DirectX 11 do komputerów do gier <br></li><li>Fire Strike Extreme — benchmark DirectX 11 do komputerów do gier<br></li><li>Fire Strike Ultra — benchmark do gier w rozdzielczości 4K z DirectX 11<br></li><li>Testy obciążeniowe karty graficznej — sprawdź niezawodność i stabilność swojego komputera<br></li><li>CPU Profile — benchmarki najnowszych procesorów </li></ul><h2 class="bb_tag">Testy funkcji</h2><ul class="bb_ul"><li>Test funkcji DirectX Raytracing<br></li><li>Test funkcji Mesh Shader<br></li><li>Test funkcji PCI Express<br></li><li>Test funkcji Sampler Feedback<br></li><li>Test funkcji VRS<br></li><li>Test funkcji NVIDIA DLSS<br></li><li>Test funkcji Intel XeSS<br></li><li>Test funkcji AMD FSR</li></ul><h2 class="bb_tag">Funkcje</h2><ul class="bb_ul"><li>Własne ustawienia benchmarków<br></li><li>Szacunkowe wyniki wydajności gier <br></li><li>Niezależna instalacja testów<br></li><li>Opcja pomijania demonstracji benchmarku<br></li><li>Lokalny zapis wyników</li></ul><img src="https://cdn.akamai.steamstatic.com/steam/apps/223850/extras/3dmark-demo-pl.png?t=1702375525" /><br><ul class="bb_ul"><li>Przetestuj swój komputer PC przy użyciu benchmarków Time Spy, Night Raid oraz Fire Strike.<br></li><li>Inne benchmarki, funkcje i ustawienia są zablokowane.</li></ul><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/223850/extras/3dmark_steam_bottom_rota_v3_15fps.gif?t=1702375525" />
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
