<!DOCTYPE html>
<html>
	<head>
		<title>Minion Masters</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('45e612ac-a565-4982-87f3-2b5c1cfab2c6/0189ebfa-723c-475b-8e10-94135c8358b3.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="45e612ac-a565-4982-87f3-2b5c1cfab2c6/a77f1807-d838-4045-9130-8e71491c675f.ico"/> Minion Masters</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="45e612ac-a565-4982-87f3-2b5c1cfab2c6/5e6d88c1-8240-43f0-aeb3-92f73ef39296.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-18.12.2023">18.12.2023</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23.11.2024">23.11.2024</a> 16:59:39</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Macintosh">Macintosh</a><br/><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-24.05.2019">24.05.2019</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-89">89</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-BetaDwarf">BetaDwarf</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-BetaDwarf">BetaDwarf</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Op">Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cross-Platform Multiplayer">Cross-Platform Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-In-App Purchases">In-App Purchases</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Co-Op">Online Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/489520" target="_blank">Steam</a><br/><a href="http://minionmastersthegame.com" target="_blank">Official</a><br/><a href="https://minionmasters.gamepedia.com/Minion_Masters" target="_blank">Wikia</a><br/><a href="https://www.facebook.com/forcedthegame" target="_blank">Facebook</a><br/><a href="https://twitter.com/BetaDwarf" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/channel/UCjhwA3l54_aC61EvtjElHWw" target="_blank">YouTube</a><br/><a href="https://www.reddit.com/r/MinionMasters" target="_blank">Reddit</a><br/><a href="https://play.google.com/store/apps/details?id=com.betadwarf.minionmasters.googleplay" target="_blank">Android</a><br/><a href="https://www.twitch.tv/directory/game/Minion%20Masters" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 70 to 80 hours">[HLTB] 70 to 80 hours</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Fantasy">Fantasy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Gra karciana">Gra karciana</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Jednoosobowe">Jednoosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Karciany bitewniak">Karciany bitewniak</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kolekcjonerska gra karciana">Kolekcjonerska gra karciana</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kolorowe">Kolorowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kooperacja">Kooperacja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-PvE">PvE</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-PvP">PvP</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-RTS">RTS</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Sieciowa kooperacja">Sieciowa kooperacja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategiczne">Strategiczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Stylizowane">Stylizowane</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Taktyczne RPG">Taktyczne RPG</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Taktyczne turowe">Taktyczne turowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Taktyka w czasie rzeczywistym">Taktyka w czasie rzeczywistym</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Tower defense">Tower defense</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Tworzenie talii">Tworzenie talii</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wieloosobowe">Wieloosobowe</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					The realm's greatest Masters face off in a never-ending conflict for glory. Will you play Control, Aggressive, Swarm or Giant Minions? Choose a Master matching your playstyle and build the best deck to overthrow your opponents in short intense real-time games!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/489520/extras/SteamDescription_Masters_Slimmer_Border3_Speedy_Opt1.gif?t=1702983640" /><br><br>Join millions of players worldwide and discover one of the best ever rated free games on Steam! Minion Masters is insanely fun and simple, but challenging to master. A Dynamic Online Tactical game for both competitive and casual players.<br>Play 1v1 duels or combine decks in 2v2 multiplayer, with full cross-play for Steam, Xbox, and more to come! Jump into Draft to test your strategic prowess, or even Mayhem where the game rules are changed weekly! Embark on solo adventures through the different ages and conflicts of the continent. Discover the legends of the Crystal Elves, Empyreans, Zen-chi, and more!<h2 class="bb_tag"><strong>INNOVATIVE ONLINE FANTASY STRATEGY WITH RPG ELEMENTS</strong></h2>Hold bridges to level up and unlock your Master’s powers, capable of changing the fate of a game. Summon swarms of Scrats, draw from the Book of the Dead or enrage your minions! Spells and Minions all have specific mechanics: make the right move and enable a combo to take your opponent by surprise!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/489520/extras/SteamDescription_Gameplay_Border3_Fast_Opt2.gif?t=1702983640" /><br><br>Choose your Master and build your deck from 9 factions, each with their own specialty. Match your Master &amp; cards to create countless combos and tactics; only your creativity is the limit.<br>Play <strong><i>your own way</i></strong>, come up with<strong><i> your own strategies</i></strong> and show off<strong><i> your skill</i></strong> in the arena!<h2 class="bb_tag"><strong>TRULY FAIR-TO-PLAY &amp; BALANCED ONLINE MULTIPLAYER</strong></h2><br>We’re committed to a fair experience in which only skill matters. In Minion Masters, you can easily earn, craft, or try to loot cards - and that’s all you’ll ever need to be competitive. Anyone can take on anyone, it all comes down to YOUR skill.<br>This card game offers countless free rewards to help you collect over 260 minions and spells with daily quests, special events and fun game modes. Earn new cards for free and without randomness with the free season pass!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/489520/extras/SteamDescription_MinionsCombo_Border3_Speedy_Opt1.gif?t=1702983640" /><h2 class="bb_tag"><strong>FREE NEW EXPANSIONS &amp; FREQUENT UPDATES</strong></h2>Expect new cards, gameplay mechanics, adventures, skins, arenas, and much more with free regular expansions featuring the evolving story of the continent.<br>Minion Masters is consistently updated to ensure balanced gameplay and new content with 2 new cards every month. It’s the result of close work between devs and the community - join the discord server and make your voice heard!<h2 class="bb_tag"><h2 class="bb_tag"><strong>JOIN A GUILD, MEET PLAYERS, PLAY CO-OP</strong></h2></h2>Take part in something that matters! Join a guild, you will always be welcomed in the tavern! <br>Team up in 2v2, combine your decks to create the ultimate strategy and reach Contender rank together!<br>Meet players in a positive and active community. Follow streamers on Twitch, earn prizes with drops and link your account to appear in the arena and interact in real-time with chat commands!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/489520/extras/SteamDescription_Ramagaarl_Border3_Speedy_Opt1.gif?t=1702983640" /><br><br><strong>FEATURE LIST </strong><br><i><ul class="bb_ul"><li>Ranked 1v1 and 2v2 full of action<br></li><li>Quick online battle games from 2 to 6 minutes<br></li><li>Beautiful graphics in this full 3D game.<br></li><li>Crazy modes: Draft, Mayhem, Adventures…<br></li><li>260+ Cards to collect from many different factions always at war<br></li><li>13 awesome Masters each with 3 powers, and more to come<br></li><li>Customizable arenas, skins, emotes, guilds...<br></li><li>Story mode and an evolving story<br></li><li>Epic fantasy lore!<br></li><li>Guilds<br></li><li>Loads of free rewards<br></li><li>Community tournaments<br></li><li>Twitch prizes and events<br></li><li>Constant stream of new features and balance tweaks<br></li><li>An excited dev team</li></ul></i><h2 class="bb_tag">Massive new Co-op game from BetaDwarf</h2>We're making a massive new Top-down Loot &amp; Extract game and will start invites for alpha testing soon, <a href="https://steamcommunity.com/linkfilter/?u=http%3A%2F%2Fbetadwarf.com%2Ffae%2Fredir%2Fmmstore" target="_blank" rel=" noopener"  >join now</a> to get access!<br><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fdiscord.com%2Finvite%2Fminionmasters" target="_blank" rel=" noopener"  ><img src="https://cdn.akamai.steamstatic.com/steam/apps/489520/extras/discord_volco.png?t=1702983640" /></a>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
