<!DOCTYPE html>
<html>
	<head>
		<title>Venice 2089</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('4a6162ca-ceb7-4af8-bf25-457d23b0b397/b8372ec0-f5e9-4a88-8a40-3c36a0d0f18c.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="4a6162ca-ceb7-4af8-bf25-457d23b0b397/895bada5-9aa4-483a-af5e-bf90d570343e.jpg"/> Venice 2089</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="4a6162ca-ceb7-4af8-bf25-457d23b0b397/2fd1be85-d65c-4a06-aa6b-ec06c02c9032.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25.12.2023">25.12.2023</a> 22:38:03</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23.11.2024">23.11.2024</a> 16:52:52</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-14.10.2022">14.10.2022</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-76">76</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Casual">Casual</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Event Horizon School">Event Horizon School</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Safe Place Studio">Safe Place Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1508000/Venice_2089" target="_blank">Steam</a><br/><a href="https://eventhorizonschool.itch.io/venice-2089" target="_blank">Itch</a><br/><a href="https://store.epicgames.com/en-US/p/venice-2089-2bad63" target="_blank">Epic</a><br/><a href="https://twitter.com/Venice2089" target="_blank">Twitter</a><br/><a href="https://www.facebook.com/venice2089" target="_blank">Facebook</a><br/><a href="https://www.instagram.com/venice.2089" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/channel/UCu1sNL-o7SRjHfpu6Q0L3dw" target="_blank">YouTube</a><br/><a href="https://www.twitch.tv/directory/game/Venice%202089" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 01 to 05 hours">[HLTB] 01 to 05 hours</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Atmospheric">Atmospheric</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-chill">chill</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Exploration">Exploration</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-future">future</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Narrative">Narrative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Single-Player">Single-Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-story-driven">story-driven</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-venice">venice</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><a href="https://store.steampowered.com/app/1508000/Venice_2089/" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://media.discordapp.net/attachments/755706232785862656/818412913928699964/steamdemo_bannerr.png?width=1025&amp;height=384" loading="lazy"></a></p>
<figcaption>Play the updated &amp; optimized demo on Steam <a href="https://bit.ly/2N8yOBD" target="_blank" referrerpolicy="origin" rel="nofollow noopener">here</a>! </figcaption>
<p></p>
<p><img src="https://img.itch.zone/aW1nLzQwMDIxMzAuZ2lm/original/EkZGgq.gif" width="230" height="auto" loading="lazy"><br></p>
<p>The city of Venice, once a significant tourism destination but now almost uninhabited, is struggling with the unpredictable behavior of tides. Some of the most important monuments are being taken away, among the complaints of the citizens, and the lower part of the city becomes inaccessible more often than not.</p>
<p>In Venice 2089, you'll explore the city through the eyes of Nova, a bored teenager who has currently no clue about what to do in life and just wants to relax from the stress of their usual routine.</p>
<ul><li>Ride your hoverboard around the city at your own pace, perform tricks and pick up the vibes that match your mood.</li></ul>
<p><img src="https://img.itch.zone/aW1nLzM5NDg5NzEuZ2lm/original/eaAxu5.gif" loading="lazy"><br></p>
<ul><li>Explore every street to find bizarre objects and play with your drone to extend your reach.</li></ul>
<p><img src="https://img.itch.zone/aW1nLzM5NDg5NzYuZ2lm/original/hM1PY8.gif" style="max-width: 100%; font-size: 14px; background-color: rgb(17, 17, 17)" loading="lazy"><br></p>
<ul><li>Meet strange characters around the city: you’ll learn their points of view to discover your own.</li></ul>
<p><img src="https://img.itch.zone/aW1nLzM5NDk5MDQuZ2lm/original/ioVdqj.gif" style="max-width: 100%; font-size: 14px; background-color: rgb(17, 17, 17)" loading="lazy"><br></p>
<ul><li>Find always new ways to travel through Venice:&nbsp;tide will change every day</li></ul>
<figure><em></em><img src="https://img.itch.zone/aW1nLzM5NDk5MDkuZ2lm/original/xUrmVN.gif" style="max-width: 100%; font-size: 14px; background-color: rgb(17, 17, 17)" loading="lazy"></figure>
<p><strong>NOTES:</strong></p>
<p>Please note that this project is still in progress and we haven't yet figured out a good optimization for all PCs. Hope to fix it as soon as we are able to determine what the minimum specs of the game are.</p>
<p>A gamepad is highly recommended to play this game, but if you want to use your keyboard, controls are displayed in the option menu!<br></p>
<p><strong>DEVELOPED BY:</strong></p>
<p>MENTIS FALLI TEAM (EVENT HORIZON SCHOOL PADUA, YEAR 3, 2019/2020)<br></p>
<p><img src="https://img.itch.zone/aW1nLzM5NDg4NzMuZ2lm/original/NNZupd.gif" width="230" height="auto" loading="lazy"><br></p>
<p><span></span></p>
<p><a href="https://www.facebook.com/venice2089" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzM5NDg5MTAucG5n/original/iLTvme.png" width="40" height="auto" loading="lazy"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://twitter.com/Venice2089" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzM5NDg5MTUucG5n/original/NPFifC.png" style="color: inherit; font-size: inherit" width="40" height="auto" loading="lazy"></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<strong><a href="https://www.instagram.com/venice.2089/" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzM5NDg5MTkucG5n/original/dAPL3m.png" width="40" height="auto" loading="lazy"></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="mailto:safeplacegamedevstudio@gmail.com" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzQwMDIwNjUucG5n/original/NxeT6h.png" width="40" height="auto" loading="lazy"></a> &nbsp; &nbsp; &nbsp;  &nbsp; <a href="https://store.steampowered.com/app/1508000/Venice_2089/" target="_blank" referrerpolicy="origin" rel="nofollow noopener"><img src="https://img.itch.zone/aW1nLzUzODExNDAucG5n/original/m8fWZn.png" width="40" height="auto" loading="lazy"></a><br><br></strong></p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
