<!DOCTYPE html>
<html>
	<head>
		<title>TGV Voyages Train Simulator</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="4bb01aee-e1d0-45d4-83d8-f247caff39a2/07fc74d4-cba7-45db-a394-fcc46bbf6c26.ico"/> TGV Voyages Train Simulator</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="4bb01aee-e1d0-45d4-83d8-f247caff39a2/0392dcdf-a318-4303-b41c-c4d216be66d0.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-26.05.2023">26.05.2023</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23.11.2024">23.11.2024</a> 16:36:16</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-16.06.2016">16.06.2016</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-41">41</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Dovetail Games">Dovetail Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Dovetail Games">Dovetail Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://www.train-simulator.com" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/TGV%20Voyages%20Train%20Simulator" target="_blank">Twitch</a><br/><a href="https://store.steampowered.com/app/443910" target="_blank">Steam</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Jednoosobowe">Jednoosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Pociągi">Pociągi</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Symulatory">Symulatory</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Francuskie koleje wysokich prędkości zdominowane przez legendarne składy TGV® Duplex stanowią bazę dla dodatku do gry Train Simulator o nazwie Ligne Grande Vitesse: Marseille Saint-Charles - Avignon-TGV.<br><br>Budowa linii LGV Méditerranée rozpoczęła się w roku 1996. Została ona zaprojektowana do obsługi wyłącznie szybkich pociągów, rozciąga się na odcinku około 260 kilometrów łącząc południowo-wschodnie rejony Francji ze stolicą kraju, Paryżem. LGV Méditerranée rozciąga się od końca LGV Rhône-Alpes w Walencji do Marsylii, obejmując także Awinion oraz Aix-en-Provence.<br><br>Otwarta w 2001 roku LGV Méditerranée jest obsługiwana przez SNCF®, jeżdżą po niej najszybsze pociągi TGV Duplex wykorzystujące sieć trakcyjną 25kV AC i osiągające prędkość do 320 km/h. Te rewolucyjne szybkie pociągi skróciły znacząco czas podróży na południowe wybrzeże Francji, obsługują one obecnie zdecydowaną większość wszystkich połączeń umożliwiając pokonanie trasy  750 km w około 3 godzin – szybciej od niektórych lokalnych linii lotniczych.<br><br>Na linii znajdują się łącznie 4 stacje kolejowe, z czego 3 zostały specjalnie zbudowane dla jej potrzeb. Są to Gare de Valence TGV cechująca się unikatowym wielopoziomowym projektem umożliwiającym łatwe przechodzenie z szybkich pociągów na lokalne połączenia kolejowe, Gare d’Avignon TGV, która swoją popularność zawdzięcza bliskości do centrum Awinionu oraz Gare d’Aix-en-Provence TGV, znana z tego, że umożliwia łatwy sposób dotarcia do północnej części Marsylii oraz portu lotniczego Marsylia poprzez standardowe linie autobusowe kursujące między dworcem, a lotniskiem. Ostatnią na tej linii jest Marseille-Saint-Charles, końcowa stacja kolejowa wybudowana pierwotnie do obsługi okolicznych rejonów oraz Riwiery Francuskiej. Dostęp do tej stacji zapewniają standardowe francuskie połączenia kolejowe.<br><br>Ze względu na pofałdowany krajobraz w południowej Francji na trasie LGV Méditerranée znajduje się wiele stromych wzniesień i spadków, nie wspominając już o imponującej liczbie parowów, tuneli i wiaduktów wzbogacających krajobraz wokół linii. Najdłuższy z tuneli liczy sobie ponad 8 km. Nie tylko krajobraz za oknem jest godny uwagi, ale także szybkość z jaką się przesuwa – pociągi na LGV Med regularnie osiągają prędkość rzędu 300 – 320 km/h zapewniając szybkie i komfortowe przejazdy przez przepiękne rejony południowej Francji przelatujące z prędkością błyskawicy za oknami pociągu.<br><br>Cała trasa została wyposażona w rewolucyjny system sygnalizacji w kabinie maszynisty o nazwie TVM430 (Transmission Voie-Machine), zaprojektowany specjalnie pod kątem obsługi kolei dużych prędkości i wysokiej przepustowości. Konwencjonalne metody sygnalizacji nie sprawdzają się w przypadku pociągów o bardzo wysokich prędkości, jako że maszyniści mają po prostu zbyt mało czasu, aby dostrzec sygnał dosłownie przelatując obok szyby, nie mówiąc już o odpowiedniej na niego reakcji.<br> <br>TVM430 wyświetla informacje w kabinie informując maszynistę między innymi o tym, jaką prędkość powinien utrzymywać, bez konieczności stosowania konwencjonalnych urządzeń przytorowych.<br><br>Oprócz 100-kilometrowego odcinka trasy LGV Med łączącego Marsylię z Awinionem dodatek zawiera także legendarny skład TGV Duplex w barwach SNCF.<h2 class="bb_tag">Scenariusze</h2><ul class="bb_ul"><li>	Sygnalizacja BA<br></li><li>	Sygnalizacja TVM430<br></li><li>	Ze stacji Marseille Saint-Charles do Awinionu<br></li><li>	Z Awinionu do stacji Marseille Saint-Charles<br></li><li>	Z Aix-en-Provence do Marsylii<br></li><li>	Z Aix-en-Provence TGV do Awinionu<br></li><li>	Z Avingon TGV do stacji Marseille Saint-Charles</li></ul><h2 class="bb_tag">Najważniejsze cechy</h2><ul class="bb_ul"><li>	Trasa LGV o długości 105 km (65 mil) od stacji Marseille Saint-Charles do Avignon TGV.<br></li><li>	Zapierająca dech w piersiach sceneria południowej Francji, obejmująca liczne tunele i wiadukty dla szybkich pociągów.<br></li><li>	Lokomotywownia w Marsylii.<br></li><li>	TGV Duplex w barwach SNCF.<br></li><li>	Scenariusze dla całej trasy.<br></li><li>	Kompatybilność z trybem Szybkiej Jazdy.<br></li><li>	Rozmiar danych do pobrania: 1300 MB.</li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
