<!DOCTYPE html>
<html>
	<head>
		<title>Cursed to Golf</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('53fe99c9-fef7-4eaf-becb-4aa1cf244a1f/999ffd6f-7074-48ea-8f29-8392303f35a8.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="53fe99c9-fef7-4eaf-becb-4aa1cf244a1f/a8589da0-2554-452b-a3f0-b32366fa8d41.png"/> Cursed to Golf</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="53fe99c9-fef7-4eaf-becb-4aa1cf244a1f/4ff8a936-32d5-44e6-8e65-eca5cd599f3a.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-03.11.2024">03.11.2024</a> 3:03:35</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-03.11.2024">03.11.2024</a> 3:06:59</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-17.08.2022">17.08.2022</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-63">63</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-79">79</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Sports">Sports</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Chuhai Labs">Chuhai Labs</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Thunderful Publishing">Thunderful Publishing</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Family Sharing">Family Sharing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://liamedwards.itch.io/cursed-to-golf" target="_blank">Itch</a><br/><a href="https://twitter.com/LiamBME" target="_blank">Twitter</a><br/><a href="https://store.steampowered.com/app/1726120/Cursed_to_Golf" target="_blank">Steam</a><br/><a href="https://thunderfulgames.com/games/cursed-to-golf" target="_blank">Official</a><br/><a href="https://www.gog.com/en/game/cursed_to_golf" target="_blank">GOG</a><br/><a href="https://discord.gg/invite/mpFTfTaEAz" target="_blank">Discord</a><br/><a href="https://store.epicgames.com/p/cursed-to-golf-a6bc22" target="_blank">Epic</a><br/><a href="https://www.twitch.tv/directory/game/Cursed%20to%20Golf" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 05 to 10 hours">[HLTB] 05 to 10 hours</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-2D">2D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Arcade">Arcade</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Colorful">Colorful</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Cute">Cute</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Difficult">Difficult</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Dungeon Crawler">Dungeon Crawler</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Funny">Funny</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Golf">Golf</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Physics">Physics</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Pixel Graphics">Pixel Graphics</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Platformer">Platformer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Retro">Retro</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Roguelike">Roguelike</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Roguelite">Roguelite</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Score Attack">Score Attack</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Side-scroller">Side-scroller</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Sports">Sports</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Turn-Based Tactics">Turn-Based Tactics</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h3>THE PRESS ABOUT CURSED TO GOLF:</h3>
<p>
"The Dark Souls of side-scrolling golf roguelikes is quite the pitch, but Cursed to Golf looks like it’ll pull that premise off."&nbsp;<br>
<strong>Polygon - 50 most anticipated games of 2022</strong>&nbsp;<br>
<br>
"Golf in a series of platforming dungeons? As you battle to escape the underworld? (Or Golf Purgatory, which sounds just as bad.) Power-ups and weird obstacles and a never-ending series of neat gimmicks? Lovely pixelart? Cursed to Golf sounds absolutely wonderful."&nbsp;<br>
<strong>Eurogamer - The games we're looking forward to in 2022</strong>&nbsp;<br>
<br>
"In Cursed to Golf you take on the role of a Golf Champion, trapped in Golf Purgatory after a lightning strike stops you dead in your tracks. To ascend back to the land of the living, you’ll need to play through 18 dungeon-like holes."&nbsp;<br>
<strong>Nintendo Life - 33 Indie Games We're Excited About On Switch In 2022</strong>
</p>

<p>
<br>
Graj jako Przeklęty Golfiarz, uwięziony w Golfowym Czyśćcu po śmierci w dziwnym wypadku tuż przed oddaniem zwycięskiego strzału w międzynarodowym turnieju! Legenda głosi, że grając na zdradliwych polach Golfowego Czyśćca, masz szansę wrócić do krainy żywych i, co ważniejsze, zdobyć trofeum, które wymknęło ci się z rąk. Każde pole jest zarządzane przez upiornego Legendarnego Pomocnika, który udzieli ci wskazówek na temat mistycznych technik gry w golfa, aby pomóc ci w dążeniu do odkupienia i odrodzenia.&nbsp;<br>
<br>
<video muted loop preload="auto" autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/cursed_to_golf/ctg_gif2-2e-gif-c0281.mp4" type="video/mp4"></video>&nbsp;<br>
<br>
Cursed to Golf oferuje świeże spojrzenie na podgatunki gier golfowych i roguelike. Dotrzyj do dołka w ramach limitu uderzeń albo twoja klątwa przeniesie cię z powrotem na początek pola! Aby uczynić grę jeszcze większym wyzwaniem, na polach golfowych rozmieszczono nie tylko bunkry i nierówny teren, lecz także szalone przeszkody, takie jak wiatraki o dużej mocy, kolce, skrzynki z trotylem, teleportery i wiele innych. To wszystko jest na porządku dziennym w tej zakręconej wersji klasycznej gry!&nbsp;<br>
<br>
<video muted loop preload="auto" autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/cursed_to_golf/ctg_gif1-2e-gif-daa3a.mp4" type="video/mp4"></video>&nbsp;<br>
<br>
Klątwa skazująca na wieczną grę w golfa w Golfowym Czyśćcu ma też jednak swoje zalety! Użyj Widoku z Lotu Ptaszka, aby uzyskać widok na całe pole i zobaczyć, jakie czekają cię wyzwania. Kończą ci się uderzenia? Na szczęście na wszystkich dołkach rozmieszczono złote i srebrne Bożki Uderzenia, a rozbijanie ich z filmowym rozmachem uzupełni twoje uderzenia. Karty Asów przechylą szalę zwycięstwa na twoją korzyść, wykorzystując twoją moc z innego świata do manipulowania grą na niesłychane sposoby. Rozrzut, Obrót, Rakietopiłka, Zamiana to tylko niektóre z ponad 20 kart, które masz w rękawie, aby odwrócić losy gry na swoją korzyść!&nbsp;<br>
<br>
Każde uderzenie ma znaczenie!&nbsp;<br>
<br>
<video muted loop preload="auto" autoplay="autoplay" style="margin: auto;display:block;width:100%"><source src="https://items.gog.com/cursed_to_golf/ctg_gif5-2e-gif-4a70c.mp4" type="video/mp4"></video>&nbsp;<br>
&nbsp;
</p>
<ul>
	<li>Poznaj golfowy świat i mieszkańców Golfowego Czyśćca</li>
	<li>Precyzyjna rozgrywka „w stylu golfa” na losowo ułożonych polach w 4 biomach</li>
	<li>Przemierzaj trudne, przypominające lochy dołki pełne zwariowanych niebezpieczeństw</li>
	<li>Graj z gracją, korzystając z ponad 20 unikalnych ulepszeń w postaci Kart Asów</li>
	<li>Rzuć wyzwanie światu w internetowych rankingach</li>
	<li>Ponad 70 dołków sprawią, że spędzisz wieczność na machaniu kijem</li>
</ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
