<!DOCTYPE html>
<html>
	<head>
		<title>ENDLESS Space - Definitive Edition</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('665939df-34fe-4621-860a-a2e54ed9467b/c7fd3e79-8c2e-40f6-bf47-a55171700d44.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="665939df-34fe-4621-860a-a2e54ed9467b/d1efb27d-643c-4f53-958d-a94dfd59d3e3.ico"/> ENDLESS Space - Definitive Edition</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="665939df-34fe-4621-860a-a2e54ed9467b/d8076cbf-d45c-43b7-8603-78d064470bca.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>15m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-19.03.2022">19.03.2022</a> 17:09:56</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-03.02.2019">03.02.2019</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-11.01.2024">11.01.2024</a> 18:13:47</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Macintosh">Macintosh</a><br/><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-04.07.2012">04.07.2012</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-79">79</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-77">77</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Amplitude Studios">Amplitude Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Sega">Sega</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cross-Platform Multiplayer">Cross-Platform Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/208140" target="_blank">Steam</a><br/><a href="https://www.games2gether.com/endless-space/blogs" target="_blank">Official</a><br/><a href="https://en.wikipedia.org/wiki/Endless_Space" target="_blank">Wikipedia</a><br/><a href="https://www.twitch.tv/directory/game/Endless%20Space" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 10 to 20 hours">[HLTB] 10 to 20 hours</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-4X">4X</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Dyplomacja">Dyplomacja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Eksploracja">Eksploracja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Futurystyczne">Futurystyczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Jednoosobowe">Jednoosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Klimatyczne">Klimatyczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kosmici">Kosmici</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kosmos">Kosmos</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Niezależne">Niezależne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Piaskownica">Piaskownica</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Regrywalność">Regrywalność</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Science fiction">Science fiction</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategiczne">Strategiczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategiczne globalne">Strategiczne globalne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategiczne turowe">Strategiczne turowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Symulatory">Symulatory</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Świetna ścieżka dźwiękowa">Świetna ścieżka dźwiękowa</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Turowe">Turowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wieloosobowe">Wieloosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zarządzanie">Zarządzanie</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/208140/extras/Story_Image_0.png?t=1676896716" /><br><br>Pierwszą inteligentną formą życia w tej prastarej galaktyce była cywilizacja Bezkresnych. Na długo przed tym, nim z zachwytem zaczęliśmy wpatrywać się w gwiazdy, Bezkreśni już między nimi podróżowali. Teraz po tym ludzie pozostał jedynie Pył, substancja rozsiana w wielu miejscach, w tym w zapomnianych przez wszystkich świątyniach. Niegdyś czerpali z niej moc admirałowie i galaktyczni zarządcy. Frakcja, która zdoła opanować Pył i poznać jego tajemnice, zawładnie również całą galaktyką.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/208140/extras/Story_Image_1.png?t=1676896716" /><h2 class="bb_tag">Urodzony przywódca</h2>Stań na czele jednej z ośmiu cywilizacji w rywalizacji o galaktyczną dominację. Czy zdołasz przejąć kontrolę nad całą galaktyką dzięki zastosowaniu misternych strategii handlowych i dyplomatycznych, odkryć najdalszy zakątek wszechświata w poszukiwaniu potężnych artefaktów i zasobów, a także przyćmić zaawansowanymi technologiami inne kultury? Czy może zmiażdżysz wrogów, wysyłając gigantyczne armady?<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/208140/extras/Story_Image_2.png?t=1676896716" /><h2 class="bb_tag">Bezkresne odkrycia</h2>Setki systemów gwiezdnych czekających na zbadanie, rozmaite rodzaje planet, bogactwa i strategiczne zasoby gotowe do użycia, sekrety Pyłu godne poznania i wreszcie mnóstwo niezrozumiałych zjawisk naukowych wymagających wyjaśnienia... Oto niektóre z licznych wyzwań, przed którymi stanie gracz. Werbuj bohaterów, którzy zostaną admirałami flot i gubernatorami systemów oraz odkryj pięć klas bohaterów wraz z ich wyjątkowymi umiejętnościami i specjalizacjami.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/208140/extras/Story_Image_3.png?t=1676896716" /><h2 class="bb_tag">Space Opera</h2>Poznaj grę Endless Space zachwycającą supernowoczesną grafiką i interfejsem, podejmuj strategiczne decyzje wojskowe i kreśl długofalowe plany. Optymalizuj floty, przygotowując je do spektakularnych bitew o sporne gwiazdy. Twórz dopracowane do perfekcji kombinacje statków spośród dziesiątek jednostek wyjątkowych dla każdej cywilizacji. Modyfikuj statki za pomocą modułów, uzbrojenia, silników i modułów specjalnych. Każdy gracz ma do wyboru niewyobrażalną ilość możliwości niszczenia lub skutecznego odstraszania wroga.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/208140/extras/Story_Image_4.png?t=1676896716" /><h2 class="bb_tag">Zmierz się ze wszechświatem</h2>Stań do walki nawet z siedmioma rywalami i twórz lub zrywaj sojusze wedle uznania. Odkryj innowacyjną i pełną dynamiki, równoczesną rozgrywkę turową. Korzystaj z możliwości natychmiastowej kontynuacji gry online. Twórz cywilizacje według własnego pomysłu i sprawdzaj ich wartość, rzucając je do walki przeciw państwom Twoich znajomych.<br><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/208140/extras/Story_Image_5.png?t=1676896716" /><h2 class="bb_tag">Bezkresna grywalność</h2>Decyduj o skali każdej nowej gry: doprowadź do błyskawicznej konfrontacji lub zaangażuj się w długotrwałą wojnę. Twórz nieskończoną liczbę losowych galaktyk, których każdy start oznacza nową przygodę. Modyfikuj rozmiar, kształt, gęstość, wiek oraz wiele innych parametrów, aby dać początek idealnej galaktyce. Dobieraj preferowane warunki zwycięstwa i dostosuj do nich swoją strategię bezpośrednio podczas rozgrywki.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
