<!DOCTYPE html>
<html>
	<head>
		<title>ARK: Survival Of The Fittest</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> ARK: Survival Of The Fittest</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25.12.2023">25.12.2023</a> 22:53:41</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23.11.2024">23.11.2024</a> 16:46:51</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-29.08.2017">29.08.2017</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-65">65</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Massively Multiplayer">Massively Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Efecto Studios">Efecto Studios</a><br/><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Instinct Games">Instinct Games</a><br/><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Studio Wildcard">Studio Wildcard</a><br/><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Virtual Basement LLC">Virtual Basement LLC</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Studio Wildcard">Studio Wildcard</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Op">Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Includes Level Editor">Includes Level Editor</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Partial Controller Support">Partial Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Stats">Stats</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/407530" target="_blank">Steam</a><br/><a href="http://www.playark.com" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/Ark:%20Survival%20Of%20The%20Fittest" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 100 hours and more">[HLTB] 100 hours and more</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Akcja">Akcja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Dinozaury">Dinozaury</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Eksploracja">Eksploracja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-FPS">FPS</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Jednoosobowe">Jednoosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-MMO">MMO</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Niezależne">Niezależne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Otwarty świat">Otwarty świat</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Perspektywa pierwszej osoby">Perspektywa pierwszej osoby</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Piaskownica">Piaskownica</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Przygodowe">Przygodowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-PvP">PvP</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Smoki">Smoki</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategiczne">Strategiczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Survival">Survival</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wczesny dostęp">Wczesny dostęp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wieloosobowe">Wieloosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wytwarzanie">Wytwarzanie</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Ark: Przetrwanie Fittest jest prototypowym spin-offem Ark: przetrwanie ewoluowane, stawiając do 60 walczących wobec siebie w szybkiej, pełnej akcji walce o przetrwanie, w której gracze są ostatecznie popchnięci w epickie ostateczne showdown Prowadzenie swoich armii dinozaurów do bitwy. Ark Tsotf to jedyny bitwy Royale, który koncentruje się na konfrontacjach armii na dużą skalę, w połączeniu z wyjątkową nakładką strategii w czasie rzeczywistym. Korzystając z taktyki i strategii, aby zebrać siłę walki najpotężniejszych stwórek historii, tylko jedno plemienie przetrwa!<br><br>Utworz swoje plemię i walcz w ostatecznej bitwie o przetrwanie Dino! Ocaleni, zaprojektowane z myślą o intensywnej konkurencji i szybkiej akcji Dino, rozpoczynają mecz w lobby Sky-Ek-Ekbe'y, aby uleczyć. Kiedy rozpocznie się bitwa, polecią w kierunku wyspy na pokładzie gigantycznego Quetzala, zanim wyrzucą i ślizgną w kierunku wybranego obszaru startowego. Czy konkurenci rzucają się na krople i walczą? Czy wpadają na dżunglę i chowają się, szukają stworzeń do oswojonego, i szybko budują swoją armię Dino, czy też umierają na paczkę ciekawych Compys? Skorzystaj z trybu widokowego ptaków, który pozwala na skuteczniejsze dowodzenie-i-kontrolować swoją armię dinozaurów, bezpośrednio posiada indywidualne stworzenia, które można ulepszyć i wydać polecenia dla swojego zespołu jako ostatecznego stratega. To wyjątkowe wrażenia w stylu RTS jest dostępne w życiu, a także po śmierci! Unikaj stale kurczącego się i dynamicznego „pierścienia śmierci”, który z czasem wymusza uczestników i stać się ostatnim stojącym plemieniem. Polowanie się rozpoczęło!<br><br>Uwaga: ta wersja jest obecnie tylko prototypem do przetestowania nowej rozgrywki i funkcji-nie jest to jeszcze w pełni funkcjonalna gra konkurencyjna. Niemniej jednak zachęcamy wszystkich ocalałych do gry i przekazujemy nam informacje zwrotne, aby pomóc w dalszym rozwoju i rozwoju TSOTF!<br><br>Podczas gdy podstawowy cel przetrwania najsilniejszego pozostaje taki sam, wróciliśmy do deski kreślarskiej i wprowadziliśmy znaczną liczbę zmian technicznych/jakości życia/równowagi w trybie gry, który różni się od Ark: przetrwanie ewoluowane i Oryginalna wersja Survival of the Fittest. Zmiany te mają na celu uczynienie tego doświadczenia bardziej usprawnionym i dostępnym, eliminując złożone aspekty tworzenia i stromej krzywej uczenia się oraz umożliwianie graczom szybciej tworzenia armii dino i szybciej dotarcia do działania.<br><br><ul class="bb_ul"><li>Ark ponownie zaprojektowana od podstaw, koncentrując się na szybkiej rozgrywce i intensywnej walce wokół bitew stworzeń na dużą skalę<br></li><li>Wprowadzenie 88 dinozaurów i stworzeń!<br></li><li>Uproszczona wersja wyspy z Ark: przetrwanie ewolucja<br></li><li>Tryby gry solo i plemienia<br></li><li>Przegląd interfejsu użytkownika/UX, aby komunikować tylko to, co jest niezbędne i przyjazne Gamepad.<br></li><li>Zarządzanie zapasami zostało całkowicie usunięte, aby uzyskać prostsze i szybsze wrażenia z rozgrywki.<br></li><li>Projekt skoncentrowany na grabieży-zbiór został usunięty i zastąpiony skrzyżkami na podstawie poziomu, w których przedmioty są nagradzane wszystkim członkom twojego plemienia lub zabijanie dinosów za własne dodatkowe zasoby.<br></li><li>Broń i zbroja zostały zmodyfikowane i zrównoważone w celu uzyskania najlepszego szybkiego tempa i nieskomplikowanego postępu gracza.<br></li><li>Nowy system czasu: zabij stworzenia dla tokenów, a następnie wydawaj te tokeny na oswajanie nowych dziczy lub kradnąc powalone oswojone od wrogów!<br></li><li>Tryb dowódcy. Tryb ptaków, który można wprowadzić w dowolnym momencie gry, umożliwiając bardziej skuteczne kontrolowanie armii dinozaurów (styl RTS), bezpośrednio posiadanie indywidualnych stworzeń w arsenale i wydawanie poleceń dla twojego zespołu jako najlepszy strateg (w tym mgła wojny napędzana sojusznikami). Tak więc po śmierci gracza nadal mogą uczestniczyć w meczu jako dowódca i nadal kontrolować i posiadać dinozaura zespołu - mogą nadal grać i przynieść korzyści swojej drużynie! Drużyna jest w pełni pokonana dopiero, gdy zniszczyli wszystkich swoich graczy i dinozaury.<br></li><li>System Dino Tier - Dinos są nagradzane za zabójstwa z EXP, aby awansować do nowego poziomu, zapewniając im stałe korzyści statystyczne i wyeliminowanie RNG na poziomie Dino.<br></li><li>Dynamiczny „Ring of Death” unikalny dla każdej rundy umożliwiający powstającą rozgrywkę i nieprzewidywalne zalety<br></li><li>Inteligentny system pingowania, który pomaga komunikować się w zespołach<br></li><li>Wyalone na zamówienie „Banery wojenne” umożliwiają plemionom pokazanie duchowi zespołu na flagach w ich armii dinozaurów!<br></li><li>Przywołaj szefów arki, aby wzmocnić twój arsenał w tym ostatecznym doświadczeniu z armii Dino<br></li><li>Niestandardową ścieżkę dźwiękową zorganizowaną na żywo została napisana przez nagradzanego kompozytora Garetha Cokera z Ori oraz The Blind Forest and Ark: The Animated Series.</li></ul>
				</div>
			</div>
		</div>
	</body>
</html>
