<!DOCTYPE html>
<html>
	<head>
		<title>Mad Streets</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('704f7dcd-4d65-4004-9be0-1cb9da659b7b/836d7271-2f2e-42a4-bf66-80fe9e827bab.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="704f7dcd-4d65-4004-9be0-1cb9da659b7b/5570fe77-a2e0-44ca-8ed0-48b968f048d0.ico"/> Mad Streets</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="704f7dcd-4d65-4004-9be0-1cb9da659b7b/6f745a26-bb87-4d2e-9992-02e4e37ac06b.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-20.10.2022">20.10.2022</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-26.12.2023">26.12.2023</a> 23:11:03</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-14.03.2022">14.03.2022</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-78">78</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Akcja">Akcja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Niezależne">Niezależne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Rekreacyjne">Rekreacyjne</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Craftshop Arts Inc.">Craftshop Arts Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Craftshop Arts Inc.">Craftshop Arts Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Op">Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Pvp">Online Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Pvp">Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Remote Play Together">Remote Play Together</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen">Shared/Split Screen</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen Co-Op">Shared/Split Screen Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Shared/Split Screen Pvp">Shared/Split Screen Pvp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://www.craftshop-arts.com/" target="_blank">Official</a><br/><a href="https://www.facebook.com/CraftShopArts" target="_blank">Facebook</a><br/><a href="https://twitter.com/madstreetsgame" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/craftshoparts" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/channel/UCiJqjtN17ufW-wUfhcHw-Jg" target="_blank">YouTube</a><br/><a href="https://store.steampowered.com/app/1282760/Mad_Streets/" target="_blank">Steam</a><br/><a href="https://craftshoparts.itch.io/mad-streets" target="_blank">Itch</a><br/><a href="https://discord.gg/eHSgzwk" target="_blank">Discord</a><br/><a href="https://www.twitch.tv/directory/game/Mad%20Streets" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Akcja">Akcja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Battle royale">Battle royale</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Beat 'em up">Beat 'em up</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Bijatyka">Bijatyka</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Bijatyka 3D">Bijatyka 3D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Fizyka">Fizyka</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Imprezowe">Imprezowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Jednoosobowe">Jednoosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kolorowe">Kolorowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kooperacja">Kooperacja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Lokalna kooperacja">Lokalna kooperacja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Lokalny tryb wieloosobowy">Lokalny tryb wieloosobowy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-PvP">PvP</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Rekreacyjne">Rekreacyjne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Sieciowa kooperacja">Sieciowa kooperacja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Stylizowane">Stylizowane</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Sztuki walki">Sztuki walki</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Towarzyskie">Towarzyskie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wieloosobowe">Wieloosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zabawne">Zabawne</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/discord.jpg?t=1649103375" /><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fdiscord.gg%2FeHSgzwk" target="_blank" rel=" noopener"  >https://discord.gg/eHSgzwk</a><br>Join our discord and communicate with the team. Offer suggestions, report issues etc..<br><br>Welcome to Gutsford University! Home of some of the toughest students in town. Will it be the Jocks or the Punks who run the town? Or perhaps the privileged Rich kids? Choose your fighter and settle some scores in this unique feeling physics party game!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-5-8517e9eca8.gif?t=1649103375" /><br><br><br>Mad Streets is a hilarious, physics based, beat-em-up party game that lets you pick a side, and brawl it out alone or with up to four friends local or online. Online mode is dedicated to run random and rumble modes and is purely based on the hosts internet connection. We advise players who want to play with friends and enjoy a more open experience to use steams Remote play feature or Parsec!<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-5-3f764557f8.gif?t=1649103375" /><br><br>The pick-up-and-play nature of Mad Streets is perfect for when you’re looking for a bit of instant fun, making it a perfect party game to settle some scores.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-5-f2d7a71e82.gif?t=1649103375" /><h2 class="bb_tag">Hilarious Physics Based Combat</h2>Target specific areas of the body, experiment with silly button combo attacks; and even throw out your ultimate special moves to become the champion! <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-2-7fb98596eb07.gif?t=1649103375" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-5-31c6359501.gif?t=1649103375" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-5-7d2540ca11.gif?t=1649103375" /><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-5-212a6c9750.gif?t=1649103375" /><h2 class="bb_tag">Features </h2><ul class="bb_ul"><li><strong>Mad Rush Mode</strong> - Build a team and run through a series of fights and objectives where you can unlock each faction’s story. In solo mode, recruit 3 AI companions to Mad Rush your way to the top.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-2-7e91f253595f.gif?t=1649103375" /><br><br></li><li><strong>Random Matches</strong> - Similar to Mad Rush, but without the story based elements, Random Mode mixes straight up fighting, with its own lightning fast, unique objectives. Simply, the first to 5 points- wins! <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-2-2223f2575eb9.gif?t=1649103375" /><br><br></li><li><strong>Rumble Mode</strong> - Simple versus tournament mode with no objectives, playing through Rumble mode unlocks new characters and locations. <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-2-8316838685fd.gif?t=1649103375" /><br><br></li><li><strong>ONE PUUUUUNCH</strong> - Exactly what it sounds like! One punch, one winner. <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-2-2a294bec8d4c.gif?t=1649103375" /><br><br></li><li><strong>Enter the Stadium</strong> - A collection of all the different game objectives and special fights, allowing you to settle the score on any objectives you didn’t succeed in.<br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-2-17201b7b6c72.gif?t=1649103375" /><br><br></li><li><strong>Smash and grab </strong>- Pick up and throw anything you can see.If you can lift it, you can throw it! Throw bins, cans, trays... even your friends! <br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/1282760/extras/ezgif-2-659ce5d2c75b.gif?t=1649103375" /><br><br></li><li><strong>Grab your fists and your friends! </strong>- You and up to four other players can compete head on in brawls, or join forces to complete team based objectives. Customise your matches by choosing how the match is judged, pick the location, or even include a referee to judge the bout.</li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
