<!DOCTYPE html>
<html>
	<head>
		<title>Aimlabs</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('9223d08d-5139-49a1-9927-ba29e88f0d93/af32487e-8235-4edd-b306-6a6cade93855.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="9223d08d-5139-49a1-9927-ba29e88f0d93/3621db0f-d72a-4e6f-90d8-b017a2169c37.ico"/> Aimlabs</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="9223d08d-5139-49a1-9927-ba29e88f0d93/cbd972b0-8ad9-4be2-865f-107504137829.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-29.08.2021">29.08.2021</a> </TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-26.12.2023">26.12.2023</a> 23:47:05</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-16.06.2023">16.06.2023</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-92">92</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Akcja">Akcja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Niezależne">Niezależne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Przygodowe">Przygodowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Rekreacyjne">Rekreacyjne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Symulacje">Symulacje</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-State Space Labs, Inc.">State Space Labs, Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-State Space Labs, Inc.">State Space Labs, Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Leaderboards">Leaderboards</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Stats">Stats</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/714010" target="_blank">Steam</a><br/><a href="https://www.aimlab.gg" target="_blank">Official</a><br/><a href="https://www.youtube.com/channel/UCZvx7kkzsRDOoCBlv4FWKsw" target="_blank">YouTube</a><br/><a href="https://twitter.com/aimlab" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/aimlab" target="_blank">Instagram</a><br/><a href="https://discord.gg/invite/aimlab" target="_blank">Discord</a><br/><a href="https://www.reddit.com/r/aimlab" target="_blank">Reddit</a><br/><a href="https://www.twitch.tv/directory/game/Aim%20Lab" target="_blank">Twitch</a><br/><a href="https://aimlab.fandom.com/wiki/Aim_Lab" target="_blank">Wikia</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Akcja">Akcja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-E-sport">E-sport</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-FPS">FPS</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Gry na punkty">Gry na punkty</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Jednoosobowe">Jednoosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Niezależne">Niezależne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Perspektywa pierwszej osoby">Perspektywa pierwszej osoby</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Przygodowe">Przygodowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Rekreacyjne">Rekreacyjne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Rywalizacja">Rywalizacja</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Snajper">Snajper</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strzelanka">Strzelanka</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strzelanka z perspektywą trzeciej osoby">Strzelanka z perspektywą trzeciej osoby</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Symulatory">Symulatory</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Szybkie tempo">Szybkie tempo</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Taktyczne">Taktyczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Trudne">Trudne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wczesny dostęp">Wczesny dostęp</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wieloosobowe">Wieloosobowe</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Gra wciąż znajduje się w fazie beta. Aktualnie jest ukończona w 40%, więc na pewno pojawią się błędy! Pracujemy nad mnóstwem nowych funkcji takich jak obsługa języków poza angielskim i dalsza personalizacja gry! Koniecznie śledźcie wiadomości z dziennika producentów i dołączcie do naszego kanału na Discord, aby przekazać nam swoje uwagi.<br><br><strong>Już wkrótce...</strong><br>Więcej narzędzi twórczych, nowe zadania, mapy i broń. Obsługa innych języków.<h2 class="bb_tag">„To zdecydowanie najlepsze narzędzie do trenowania celności na rynku. Gorąco polecam tę grę”.</h2> – <strong>Mr Bombastic</strong> (recenzja w serwisie Steam)<h2 class="bb_tag">„Najlepsze narzędzie do trenowania celności, jakie widziałem. Już po kilku pierwszych grach widzę u siebie poprawę, a dane i wizualizacje są niezwykle pomocne”.</h2> – <strong>Toast</strong> (recenzja w serwisie Steam)<h2 class="bb_tag">„Gra jest bardzo przydatna i łatwa w konfiguracji. Dobra robota!”.</h2> – <strong>Riton de Lyon</strong> (recenzja w serwisie Steam)<h2 class="bb_tag">„Taki program może oszczędzić setki godzin”</h2> – <strong>Tommy „Potti” Ingemarsson, dziesięciokrotny mistrz świata w Counter-Strike</strong> (Artykuł serwisu „Motherboard: „Ci neurobiologowie twierdzą, że potrafią zwiększyć częstotliwość twoich strzałów w głowę”)<h2 class="bb_tag">„Ta gra stanowi fascynującą mieszankę różnych technologii. Jeśli odpowiednia liczba graczy doceni Aim Lab, Statespace może mieć znaczący wpływ na odkrywanie nowych gwiazd e-sportu”.</h2> – <strong>Jay Masaad, Esports Insider</strong> (Artykuł serwisu „Esports Insider”: „Statespace wprowadza neurobiologię do e-sportu”)<h2 class="bb_tag">UZYSKAJ SZCZEGÓŁOWĄ ANALIZĘ I STATYSTYKI</h2> Znajdź swoje słabe strony i je wyeliminuj. Ćwiczenia Aim Lab mierzą twój poziom umiejętności i zapewnią ci szczegółową analizę oraz wskazówki na temat tego, jak możesz się poprawić. Dane w profilu Aim Lab pokazują twoje wyniki w różnych ćwiczeniach i różne aspekty twoich umiejętności, aby pomóc ci śledzić swoje postępy w czasie.<h2 class="bb_tag">WYBIERZ USTAWIENIA GRY I DO DZIEŁA!</h2> Wybierz preferowane ustawienia gry, zaznacz konfigurację grafiki i do dzieła! Można też dostosować czułość do gry, w którą grasz bez konieczności użerania się z konwerterami. Po prostu wybierz jedną z pozycji na naszej liście ponad 500 gier FPS i TPS. <br><br><table><tr>	<td>• Apex Legends</td>	<td>• Battalion 1944</td>	<td>• Battlefield</td></tr><tr>	<td>• Call of Duty: Black Ops 4</td>	<td>• Call of Duty: Modern Warfare (2019)</td>	<td>• CS:GO</td></tr><tr>	<td>• Destiny 2</td>	<td>• Diabotical</td>	<td>• Escape from Tarkov</td></tr><tr>	<td>• Fortnite</td>	<td>• Minecraft</td>	<td>• Overwatch</td></tr><tr>	<td>• Paladins</td>	<td>• PUBG</td>	<td>• Quake</td></tr><tr>	<td>• Rainbow 6 Siege</td>	<td>• Realm Royale</td>	<td>• Reflex Arena</td></tr><tr>	<td>• Ring of Elysium</td>	<td>• Rules of Survival</td>	<td>• Rust</td></tr><tr>	<td>• VALORANT</td>	<td>• Team Fortress 2</td>	<td>• Warface</td>	[/td]</tr></table><h2 class="bb_tag">COŚ WIĘCEJ NIŻ TYLKO ĆWICZENIA CELNOŚCI</h2> Najlepsi zawodnicy gier FPS mają też inne kluczowe umiejętności poza samą celnością. Gracze muszą ćwiczyć szybkość wykrywania wzrokowego, pojemność uwagi, pamięć krótkotrwałą, umiejętności związane z rozpoznawaniem dźwięku w przestrzeni oraz podejmowanie decyzji. Aim Lab pomoże ci szlifować wszystkie umiejętności, których potrzebujesz do uzyskania statusu legendy.<h2 class="bb_tag">SPERSONALIZUJ SWOJE PLANY TRENINGOWE, również na kontrolerze!</h2> Dostosuj każdy szczegół swojego treningu, od broni przez ustawienia celownika po same ćwiczenia. Już wkrótce: Twórz własne mapy, boty i ćwiczenia od podstaw w naszym warsztacie.<h2 class="bb_tag">BRONI W BRÓD</h2> Pistolety? Są. Strzelby? Są. Karabiny szturmowe? A może snajperskie? Rakietnice? Tak, tak i tak. Bronie błyskawiczne oraz strzelające pociskami i kulami. Nie odejdziesz z pustymi rękami.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
