<!DOCTYPE html>
<html>
	<head>
		<title>Surviving Mars</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('ab28e696-3004-4d8b-8fff-b80bdbd5232d/6cc5156a-9498-41a5-bb95-8743542fa344.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="ab28e696-3004-4d8b-8fff-b80bdbd5232d/03354fb7-ea67-43b7-ac79-111856eaafbe.ico"/> Surviving Mars</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="ab28e696-3004-4d8b-8fff-b80bdbd5232d/618da0a7-80be-4077-9921-547742a34800.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25.12.2023">25.12.2023</a> 22:53:41</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-26.12.2023">26.12.2023</a> 23:52:11</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Macintosh">Macintosh</a><br/><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Linux)">PC (Linux)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-15.03.2018">15.03.2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-83">83</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-76">76</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategie">Strategie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Symulacje">Symulacje</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Abstraction">Abstraction</a><br/><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Haemimont Games">Haemimont Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Paradox Interactive">Paradox Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Cloud Saves">Cloud Saves</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-NVIDIA Freestyle">NVIDIA Freestyle</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Workshop">Workshop</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.survivingmars.com/" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/464920" target="_blank">Steam</a><br/><a href="https://en.wikipedia.org/wiki/Surviving_Mars" target="_blank">Wikipedia</a><br/><a href="https://www.facebook.com/SurvivingMarsGame" target="_blank">Facebook</a><br/><a href="https://twitter.com/Surviving_Mars" target="_blank">Twitter</a><br/><a href="https://www.epicgames.com/store/en-US/product/surviving-mars/home" target="_blank">Epic</a><br/><a href="https://www.gog.com/game/surviving_mars" target="_blank">GOG</a><br/><a href="https://www.twitch.tv/directory/game/Surviving%20Mars" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 20 to 30 hours">[HLTB] 20 to 30 hours</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Budowanie">Budowanie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Budowanie bazy">Budowanie bazy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Budowanie miasta">Budowanie miasta</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Futurystyczne">Futurystyczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Jednoosobowe">Jednoosobowe</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Kosmos">Kosmos</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Mars">Mars</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Modyfikowalne">Modyfikowalne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Otwarty świat">Otwarty świat</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Piaskownica">Piaskownica</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-RTS">RTS</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Science fiction">Science fiction</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategiczne">Strategiczne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Survival">Survival</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Symulator kolonizacji">Symulator kolonizacji</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Symulator kosmiczny">Symulator kosmiczny</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Symulatory">Symulatory</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Świetna ścieżka dźwiękowa">Świetna ścieżka dźwiękowa</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zarządzanie">Zarządzanie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zarządzanie zasobami">Zarządzanie zasobami</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<h2 class="bb_tag">Skolonizuj Marsa i odkryj jego tajemnice przy minimalnej liczbie ofiar. </h2> <br><br>Witaj w domu! Nadszedł czas, aby podbić Czerwoną Planetę i zbudować pierwsze kolonie ludzkie na Marsie! Wszystko, czego potrzebujesz, to zapasy tlenu, dziesięciolecia szkoleń, doświadczenie z burzami piaskowymi i odpowiednie nastawienie, aby odkryć zastosowanie dla dziwnych, czarnych kostek, które pojawiły się dosłownie znikąd. Wystarczy zadbać o wystrój, a będzie tu niesamowicie! <br>  <br>Surviving Mars to symulator zarządzania miastem w realiach sci-fi, którego motywem przewodnim jest kolonizacja Marsa i przetrwanie. Wybierz agencję kosmiczną, aby zyskać dostęp do zasobów i wsparcia finansowego przed określeniem lokalizacji swojej kolonii. Buduj kopuły i stwórz infrastrukturę, badaj nowe możliwości i wykorzystuj drony, aby odblokować bardziej zaawansowane sposoby kształtowania i poszerzania swojej osady. Uprawiaj żywność, wydobywaj minerały lub po prostu odpocznij przy barze po ciężkim dniu pracy. Najważniejsze jest jednak utrzymanie kolonistów przy życiu – co nie jest łatwe na tej dziwnej, nowej planecie.<br>  <br>Czekają Cię liczne wyzwania. Wprowadź w życie swoją strategię i zwiększ szanse kolonii na przeżycie, jednocześnie odkrywając tajemnice obcego świata. Jesteś gotowy? Czerwona Planeta na Ciebie czeka.<br>  <br><strong>Główne cechy:</strong><h2 class="bb_tag">Tworzenie zrównoważonej kolonii w kosmosie: </h2>Budowanie na tak niegościnnej planecie stanowi wyzwanie zmuszające do stworzenia inteligentnej, funkcjonalnej kolonii. Złe planowanie nie dotyczy korków, lecz przetrwania kolonistów. W mieście zależącym od dostaw tlenu naprawdę ważny jest stały dopływ elektryczności.<h2 class="bb_tag">Indywidualnie symulowani koloniści:</h2> Każdy kolonista jest wyjątkową osobą mającą swoje mocne i słabe strony, które wpływają na potrzeby i zachowanie innych kolonistów. Może zrobić się naprawdę ciekawie, jeśli Twoi główni naukowcy popadną w alkoholizm po zbyt wielu nieprzespanych nocach w laboratorium.<h2 class="bb_tag">Budowa futurystycznej kopuły kosmicznej:</h2> Retro-futurystyczne super struktury mieszczące kolonistów, fabryki i budynki komercyjne z własnym „sąsiedzkim charakterem”. Stwórz kolonię, w której nade wszystko hołubi się naukę, podczas gdy zmęczeni pracownicy przepijają swoje wypłaty w lokalnym barze lub utopię wśród gwiazd.<h2 class="bb_tag">Tajemnice eksploracji Marsa:</h2> Surviving Mars czerpie z klasycznych dzieł sci-fi Asimova i Clarke’a, oferując wiele tajemnic do odkrycia. Podczas każdej rozgrywki gracze mają szansę poznać jedną z wielu interesujących tajemnic Marsa. Ich odkrycie może przynieść kolonii wielką fortunę lub straszliwą szkodę.<h2 class="bb_tag">Losowe drzewo badań: </h2> Wykorzystuj statyczne i losowe badania dostępne poprzez eksplorację, co zapewnia różnorodność podczas każdej podróży przez świat gry. Dokonaj naukowego przełomu, odkrywając niezbadaną powierzchnię Marsa.<h2 class="bb_tag">Unikalna retro-futurystyczna estetyka:</h2> Eleganckie, nowoczesne spojrzenie na świetlany futuryzm lat sześćdziesiątych. Czas eksploracji i przygody.<h2 class="bb_tag">Rozległe wsparcie dla modów:</h2> Twórz fantastyczne budynki, parki, a nawet tajemnice i dziel się nimi dzięki bogatym i wygodnym narzędziom do modowania. Udostępnij innym swoje najlepsze dzieła, wspierając rozwój społeczności.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
