<!DOCTYPE html>
<html>
	<head>
		<title>Hammerting</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('f026ec48-a04b-4da5-8c1e-21420118292b/92bf6a11-8ee6-455c-9a49-519a4f086945.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="f026ec48-a04b-4da5-8c1e-21420118292b/40c320a7-f23e-426b-ad12-0c9409289748.png"/> Hammerting</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="f026ec48-a04b-4da5-8c1e-21420118292b/2e143fa5-b032-4b24-917e-b6ca92f5ef7e.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25.10.2024">25.10.2024</a> 23:53:09</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-25.10.2024">25.10.2024</a> 23:54:04</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-26.10.2020">26.10.2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-57">57</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-68">68</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-Warpzone Studios">Warpzone Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Team17 Digital LTD.">Team17 Digital LTD.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Op">Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Family Sharing">Family Sharing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online Co-Op">Online Co-Op</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Trading Cards">Trading Cards</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://hammerting.com/" target="_blank">Official</a><br/><a href="https://twitter.com/WarpzoneStudios" target="_blank">Twitter</a><br/><a href="https://store.steampowered.com/app/760650" target="_blank">Steam</a><br/><a href="https://www.reddit.com/r/hammerting" target="_blank">Reddit</a><br/><a href="https://www.gog.com/game/hammerting" target="_blank">GOG</a><br/><a href="https://www.epicgames.com/store/en-US/product/hammerting/home" target="_blank">Epic</a><br/><a href="https://discord.gg/JGv72RE" target="_blank">Discord</a><br/><a href="https://www.facebook.com/warpzonestudios/" target="_blank">Facebook</a><br/><a href="https://www.twitch.tv/directory/game/Hammerting" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 20 to 30 hours">[HLTB] 20 to 30 hours</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Budowanie bazy">Budowanie bazy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Eksploracyjna">Eksploracyjna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Fantasy">Fantasy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Generowanie proceduralne">Generowanie proceduralne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Menedżerska">Menedżerska</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Niezależne">Niezależne</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategiczna">Strategiczna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Symulacyjna">Symulacyjna</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Wytwarzanie">Wytwarzanie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zarządzanie">Zarządzanie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Zarządzanie zasobami">Zarządzanie zasobami</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Hammerting to pionowy symulator krasnoludzkiej kolonii górniczej z elementami RPG.
<br>

<br>
Zarządzaj klanem barwnych krasnoludów, rozwiń ogromną operację górniczą, twórz legendarne miecze i przemierzaj coraz większe głębiny, gdzie czeka Cię chwała, bogactwo... i niebezpieczeństwo.
<br>

<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/hammerting/mp4/HAM_MONTAGE_BY_001.gif.mp4" type="video/mp4"></video>
<br>

<br>
Podczas gdy na powierzchni toczy się wojna, krasnoludy zobowiązują się kopać w ziemi i używać mistrzowskich umiejętności rzemieślniczych, aby produkować i dostarczać zaopatrzenie dla sojuszników. Zaczynasz skromnie z garścią krasnoludów, którzy muszą szybko rozpocząć działalność. W miarę postępów Twój niewielki klan rozrośnie się, a jego kunszt i umiejętności staną się sławne na wszystkie Górne Krainy.
<br>

<br>
Przez rzemiosło do zwycięstwa
<br>
<video muted preload="auto" loop autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/hammerting/mp4/HAM_CRAFTING_BY_001.gif.mp4" type="video/mp4"></video>
<br>

<br>
Sojusznicy na powierzchni będą mieć rozmaite prośby. Krasnoludy mogą zostać poproszone o wykucie srebrnych mieczy do walki z armią wampirów. Z okazji swojej koronacji elfia księżniczka zażyczy sobie legendarnej, złotej, wysadzanej diamentami korony boskiej władzy +3.
<br>

<br>
Każda dostawa na rzecz sojuszników na powierzchni to krok na drodze do zwycięstwa nad złem.
<br>

<br>
W miarę rozwoju umiejętności Twoich krasnoludów i rozrostu bazy będziesz automatyzować pracę poprzez budowę przenośników taśmowych i wind.
<br>

<br>
Barwne postacie
<br>
<img src="https://items.gog.com/hammerting/dwarves.png" />
<br>

<br>
Czy pochodzący z rodziny szlacheckiej Åglöf i wychowana w skromnych warunkach Vargskreva będą w stanie ze sobą współpracować? Czy Twój poszukiwacz boi się ciemności? Czy główny rzemieślnik za bardzo lubuje się w ale? Aby odnieść sukces, musisz poznać zarówno mocne, jak i słabe strony swoich krasnoludów.
<br>

<br>
Każdy krasnolud ma unikalne parametry, pochodzenie, atuty, zdolności, wyposażenie i ruchy kształtowane przez wydarzenia w jego życiu. 
<br>

<br>
Utalentowani rzemieślnicy
<br>
<img src="https://items.gog.com/hammerting/hammerting_smelters.png" />
<br>

<br>
Każdy może wykuć żelazny miecz, ale tylko krasnoludy potrafią przekonać smoka z Jaskini Kryształowej, aby sprzedał im oddech plazmowy, zasilić nim Kuźnię Zagłady Andthril i użyć jej do wykucia... żelaznego miecza +2.
<br>

<br>
Z każdym uderzeniem młota o kowadło uzdolniony krasnolud ma większe szanse na krytyczny sukces zapewniający lepsze parametry przedmiotu.
<br>

<br>
Żyjąca jaskinia
<br>
<img src="https://items.gog.com/hammerting/hammerting_dragon.png" />
<br>

<br>
Krasnoludy nie przepadają za swobodnym spadkiem. Dlatego budują wszelkiej maści windy. Przykładowo członkowie Klanu Stalbrwistych wolą tradycyjny, prosty szyb wyposażony w żurawia z 300-metrową liną, do której przywiązany jest kubeł, w którym zjeżdża się prosto na dół. Kubeł jest rzecz jasna wyposażony w barek z ale.
<br>

<br>
Przy odrobinie wytrwałości dokopiesz się najpotężniejszych materiałów, najgorętszej magmy i najrzadszych skarbów. Ale uwaga: im głębiej, tym niebezpieczniej.
<br>

<br>
Znalezienie najszybszej i najbezpieczniejszej drogi na dół i z powrotem stanowi nie lada wyzwanie, ale w zadaniu tym pomoże Ci szereg innowacji krasnoludów.
<br>

<br>
Możesz pompować do pieców cechującą się realistyczną fizyką lawę, warzyć piwo, rzucać pochodnie w dół szybów, aby oświetlić otchłań, i dużo więcej.
<br>

<br>
Tworzenie modów
<br>

<br>
Chcesz odcisnąć własne piętno na Hammerting? Bez obaw, możesz do woli modyfikować grę! 
<br>

<br>
Dołączony do gry zestaw SDK pozwala tworzyć gotowe modyfikacje oraz dodawać lub zastępować dowolne aktywa.
<br>

<br>
Nie musisz wcale ograniczać się do „danych” takich jak tekstury. Możesz pisać skrypty w języku C++ i tworzyć nowe, złożone systemy.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
