<!DOCTYPE html>
<html>
	<head>
		<title>Sprout Valley</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('f740c1e5-1bd3-4617-9da3-686790a26101/8c522944-017f-42df-aa0f-a7411c5f7954.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="f740c1e5-1bd3-4617-9da3-686790a26101/7acc07f5-6723-4ddb-85fa-c1978dd76b2b.png"/> Sprout Valley</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="f740c1e5-1bd3-4617-9da3-686790a26101/c14b8ce3-ca86-42bb-a06d-d0525c2a5c3b.png"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-25.10.2024">25.10.2024</a> 23:53:13</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-23.11.2024">23.11.2024</a> 16:46:43</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Itch.io">Itch.io</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-itch.io">itch.io</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-24.03.2022">24.03.2022</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-69">69</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Casual">Casual</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-RPG">RPG</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-ZeFrost">ZeFrost</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-RedDeer.Games">RedDeer.Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Achievements">Achievements</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Family Sharing">Family Sharing</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Full Controller Support">Full Controller Support</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1964820" target="_blank">Steam</a><br/><a href="https://zefrost.itch.io/sprout-valley" target="_blank">Itch</a><br/><a href="https://www.youtube.com/channel/UC-tbpGCBYn1jlRPVGkVpsfA" target="_blank">YouTube</a><br/><a href="https://www.facebook.com/kataclysmal" target="_blank">Facebook</a><br/><a href="https://twitter.com/ZeFrost" target="_blank">Twitter</a><br/><a href="https://discord.gg/invite/V2xd3NtxXS" target="_blank">Discord</a><br/><a href="https://www.twitch.tv/directory/game/Sprout%20Valley" target="_blank">Twitch</a><br/><a href="https://www.kataclysmal.com/" target="_blank">Official</a><br/><a href="https://www.reddit.com/r/SproutValley/" target="_blank">Reddit</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 10 to 20 hours">[HLTB] 10 to 20 hours</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-2D">2D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Cute">Cute</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Farming">Farming</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<p><strong>Sprout Valley</strong>&nbsp;is a charming farming simulator game where you can step back from the busy life and grow the garden of your dreams. Captivating story, hand-crafted experience.<br></p>
<p><img src="https://img.itch.zone/aW1nLzEzMzkzMzIwLnBuZw==/original/Rd7wTw.png" loading="lazy">
</p>
<p>You play as the main character, cute cat&nbsp;<strong>Nico</strong>, who tries to find a peaceful place to live in.
<strong>Nico</strong>&nbsp;will find friends along the way and discover interesting events. Help him to learn what secrets&nbsp;<strong>Ostara</strong>&nbsp;holds.
</p>
<p>The goal will be to gather resources and improve your island life. You can grow the plants and harvest the environment for additional resources.
</p>
<p><img src="https://img.itch.zone/aW1nLzEzMzkzMjU2LmdpZg==/original/BsmTvL.gif" loading="lazy"><span></span>
</p>
<p>You can sell and buy resources you have gathered. Use your tools to accomplish your goal of living a peaceful life with harmony and nature.
Levels are procedurally generated, so there are virtually endless combinations. Each level has a "seed" and in future can be shared with other players to recreate islands and share them across the player base.
</p>
<figure><img src="https://img.itch.zone/aW1nLzEzMzkzMjU5LmdpZg==/original/qUZYaQ.gif" loading="lazy">
</figure>
<p>There is a dynamic weather system in place to bring some dynamics to the world environment. There will be some additional mechanics that are connected to the weather like the ground getting wet when it rains, etc.
</p>
<p>The game has many fantastic events that tie to weather or the daytime.
</p>
<p><img src="https://img.itch.zone/aW1nLzEzMzkzMjg3LmdpZg==/original/HmGrCi.gif" loading="lazy">
</p>
<h2>Key Features</h2>
<ul><li><strong>Turn your overgrown island into a lovely farm!</strong>&nbsp;Raise crops, forage fruits, gather resources from nature.
</li><li><strong>Craft and furnish your island.</strong>&nbsp;Make your island your own, personal hideout.
</li><li><strong>Travel to another islands.</strong>&nbsp;Sail to other unknown parts of the world. Who knows what adventures await you there!
</li><li><strong>Dialogues and cute story.</strong>&nbsp;Meet our cute characters and experience the story together.
</li><li><strong>Over 15 hours of story mode</strong>
</li></ul>
<p><img src="https://img.itch.zone/aW1nLzEzMzkzMzAwLmdpZg==/original/OxU0IN.gif" loading="lazy">
</p>
<p><span></span><br></p>
<p><em>I am openly keep my vlog going on several social networks, you are welcome to join and help me build heartwarming and great community!</em></p>
<p><a href="https://store.steampowered.com/app/1964820/Sprout_Valley/" referrerpolicy="origin" rel="nofollow noopener">STEAM</a>&nbsp;|&nbsp;<a href="http://bit.ly/3OXlTyD" target="_blank" referrerpolicy="origin" rel="nofollow noopener">NINTENDO SWITCH</a>&nbsp;|&nbsp;<a href="https://www.youtube.com/channel/UC-tbpGCBYn1jlRPVGkVpsfA" target="_blank" referrerpolicy="origin" rel="nofollow noopener">YOUTUBE</a> |&nbsp;<a href="https://twitter.com/ZeFrost" target="_blank" referrerpolicy="origin" rel="nofollow noopener">TWITTER</a> |&nbsp;<a href="https://discord.gg/V2xd3NtxXS" target="_blank" referrerpolicy="origin" rel="nofollow noopener">DISCORD</a></p>
<p>FAQ:</p>
<p>Q: How to plant seeds?</p>
<p>A:&nbsp;You need to plow soil first. To do this hit ground with hoe a couple times. Then you will need to open inventory ("I" key) and drag seeds to plowed soil.</p>
<p>Q: How to call emotes menu?
</p>
<p>A:&nbsp;Press Y on keyboard or SELECT/SHARE on gamepad.</p>
<p>Q: I found a bug! How do I report it?</p>
<p>A: You can use in-game bug report button or submit it to the feedback form here&nbsp;<a href="https://kataclysmal.com/sprout-valley/feedback.html" referrerpolicy="origin" rel="nofollow noopener">https://kataclysmal.com/sprout-valley/feedback.html</a>. Alternatively you can contact me by twitter, email on in comments section.</p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
